<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeAdila.Data\PracticeAdila.Data.csproj" />
    <ProjectReference Include="..\PracticeAdila\PracticeAdila.Api.csproj" />
  </ItemGroup>

</Project>
