# PracticeAdila

./: PracticeAdila.sln
PracticeAdila/: PracticeAdila.Api.csproj  Program.cs  Startup.cs
PracticeAdila.API/: PracticeAdila.API.csproj  Program.cs  Startup.cs
PracticeAdila.API/Controllers/Api/: HomeController.cs
PracticeAdila.API/Properties/: launchSettings.json
PracticeAdila.API/Services/: IRestaurantRepository.cs  IReviewFactory.cs  IReviewRepository.cs  RestaurantRepository.cs  ReviewFactory.cs  ReviewRepository.cs
PracticeAdila.API/Views/Home/: Index.cshtml
PracticeAdila.API/Views/Shared/: _Layout.cshtml
PracticeAdila.Data/: DataSet1.Designer.cs  Database1.cs  IRestaurantRepository.cs  PracticeAdila.Data.csproj  PracticeAdilaDbContext.cs
PracticeAdila.Data/Domain/: Review.cs  Role.cs
PracticeAdila.Data/DomainClasses/: Restaurant.cs  RestaurantModel.cs  User.cs
PracticeAdila.Data/Migrations/: 20220815140209_first.Designer.cs  20220815140209_first.cs  PracticeAdilaDbContextModelSnapshot.cs
PracticeAdila.Data/ViewModels/: RestaurantDetails.cs  ReviewModel.cs
PracticeAdila.Domain/: Class1.cs  PracticeAdila.Domain.csproj  PracticeAdila.Domain2.csproj  Program.cs  Restaurant.cs  Review.cs  Role.cs  User.cs
PracticeAdila.Domain/Models/: RestaurantModel.cs
PracticeAdila.Tests/: PracticeAdila.Tests.csproj
PracticeAdila/Controller/: HomeController.cs  HomeController1.cs  RestaurantTwoController.cs
PracticeAdila/Pages/: Index.cshtml.cs
PracticeAdila/Pages/Shared/: _Layout.cshtml
PracticeAdila/Properties/: launchSettings.json
PracticeAdila/Services/: IRestaurantRepository.cs  IReviewRepository.cs  RestaurantRepository.cs  ReviewRepository.cs
PracticeAdila/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PracticeAdila/Views/Home/: Index.cshtml  Index.cshtml.cs  details.cshtml
